; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = default.csv

lib_deps = 
	Adafruit NeoPixel
	; https://github.com/Sejny/AsyncElegantOTA
	; https://github.com/me-no-dev/ESPAsyncWebServer
	; https://github.com/me-no-dev/AsyncTCP

[env:inca_1]
extends = env:esp32dev
build_flags =
	-D INCA_1
	-D AP_SSID=\"INCA_1\"
	-D AP_PASSWORD=\"yDrZr9p\"

[env:inca_2]
extends = env:esp32dev
build_flags =
	-D INCA_2
	-D AP_SSID=\"INCA_2\"
	-D AP_PASSWORD=\"yDrZr9p\"

[env:inca_3]
extends = env:esp32dev
build_flags =
	-D INCA_3
	-D AP_SSID=\"INCA_3\"
	-D AP_PASSWORD=\"yDrZr9p\"


[env:LOGO]
extends = env:esp32dev
build_flags =
	-D LOGO
	-D AP_SSID=\"INCA_3\"
	-D AP_PASSWORD=\"yDrZr9p\"

[env:trendy_1]
extends = env:esp32dev
build_flags =
	-D trendy_1

