; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps = 
	Adafruit NeoPixel


[env:inca_1]
extends = env:esp32dev
build_flags =
	-D INCA_1

[env:inca_2]
extends = env:esp32dev
build_flags =
	-D INCA_2

[env:inca_3]
extends = env:esp32dev
build_flags =
	-D INCA_3

