; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
board_build.partitions = default.csv

lib_deps = 
	Adafruit NeoPixel

build_flags =
	-D LED_COUNT=480
	-D LED_PIN_1=23
	-D LEDS_TYPE=NEO_BGR
	-D LED_STATUS_PIN=2
	-D DIP_PIN_9=36
	-D DIP_PIN_8=39
	-D DIP_PIN_7=34
	-D DIP_PIN_6=35
	-D DIP_PIN_5=32
	-D DIP_PIN_4=33
	-D DIP_PIN_3=25
	-D DIP_PIN_2=26
	-D DIP_PIN_1=27
	-D DIP_PIN_0=14
	-D DMX_SERIAL_INPUT_PIN=16
	-D DMX_SERIAL_OUTPUT_PIN=17
	-D DMX_SERIAL_IO_PIN=15


[env:carre_1]
extends = env:esp32dev
build_flags =
	-D LED_COUNT=255
	-D LED_PIN_1=18
	-D LEDS_TYPE=NEO_BGR
	-D LED_STATUS_PIN=2
	-D DIP_PIN_0=33
	-D DIP_PIN_1=19
	-D DIP_PIN_2=23
	-D DIP_PIN_3=14
	-D DIP_PIN_4=5
	-D DIP_PIN_5=13
	-D DIP_PIN_6=22
	-D DIP_PIN_7=25
	-D DIP_PIN_8=21
	-D DIP_PIN_9=32
	-D DMX_SERIAL_INPUT_PIN=16
	-D DMX_SERIAL_OUTPUT_PIN=17
	-D DMX_SERIAL_IO_PIN=15

[env:carre_2]
extends = env:esp32dev
build_flags =
	-D LED_COUNT=345
	-D LED_PIN_1=18
	-D LEDS_TYPE=NEO_BGR
	-D LED_STATUS_PIN=2
	-D DIP_PIN_0=33
	-D DIP_PIN_1=19
	-D DIP_PIN_2=23
	-D DIP_PIN_3=14
	-D DIP_PIN_4=5
	-D DIP_PIN_5=13
	-D DIP_PIN_6=22
	-D DIP_PIN_7=25
	-D DIP_PIN_8=21
	-D DIP_PIN_9=32
	-D DMX_SERIAL_INPUT_PIN=16
	-D DMX_SERIAL_OUTPUT_PIN=17
	-D DMX_SERIAL_IO_PIN=15

[env:WS2812_480]
extends = env:esp32dev
build_flags =
	-D LED_COUNT=480
	-D LED_PIN_1=18
	-D LEDS_TYPE=NEO_BGR
	-D LED_STATUS_PIN=2
	-D DIP_PIN_0=33
	-D DIP_PIN_1=19
	-D DIP_PIN_2=23
	-D DIP_PIN_3=14
	-D DIP_PIN_4=5
	-D DIP_PIN_5=13
	-D DIP_PIN_6=22
	-D DIP_PIN_7=25
	-D DIP_PIN_8=21
	-D DIP_PIN_9=32
	-D DMX_SERIAL_INPUT_PIN=16
	-D DMX_SERIAL_OUTPUT_PIN=17
	-D DMX_SERIAL_IO_PIN=15

[env:WS2812_960]
extends = env:esp32dev
build_flags =
	-D LED_COUNT=960
	-D LED_PIN_1=18
	-D LEDS_TYPE=NEO_BGR
	-D LED_STATUS_PIN=2
	-D DIP_PIN_0=33
	-D DIP_PIN_1=19
	-D DIP_PIN_2=23
	-D DIP_PIN_3=14
	-D DIP_PIN_4=5
	-D DIP_PIN_5=13
	-D DIP_PIN_6=22
	-D DIP_PIN_7=25
	-D DIP_PIN_8=21
	-D DIP_PIN_9=32
	-D DMX_SERIAL_INPUT_PIN=16
	-D DMX_SERIAL_OUTPUT_PIN=17
	-D DMX_SERIAL_IO_PIN=15

[env:WS2812_2048]
extends = env:esp32dev
build_flags =
	-D LED_COUNT=2048
	-D LED_PIN_1=18
	-D LEDS_TYPE=NEO_BGR
	-D LED_STATUS_PIN=2
	-D DIP_PIN_0=33
	-D DIP_PIN_1=19
	-D DIP_PIN_2=23
	-D DIP_PIN_3=14
	-D DIP_PIN_4=5
	-D DIP_PIN_5=13
	-D DIP_PIN_6=22
	-D DIP_PIN_7=25
	-D DIP_PIN_8=21
	-D DIP_PIN_9=32
	-D DMX_SERIAL_INPUT_PIN=16
	-D DMX_SERIAL_OUTPUT_PIN=17
	-D DMX_SERIAL_IO_PIN=15



[env:DMX2LEDs_V4_WS2812_480]
extends = env:esp32dev
build_flags =
	-D INVERT_RX
	-D LED_COUNT=480
	-D LED_PIN_1=23
	-D LED_PIN_2=22
	-D LED_PIN_3=21
	-D LED_PIN_4=19
	-D LED_PIN_5=18
	-D LED_PIN_6=5 
	-D LED_PIN_7=4
	-D LED_PIN_8=0
	-D LEDS_TYPE=NEO_BGR
	-D LED_STATUS_PIN=2
	-D DIP_PIN_9=36
	-D DIP_PIN_8=39
	-D DIP_PIN_7=34
	-D DIP_PIN_6=35
	-D DIP_PIN_5=32
	-D DIP_PIN_4=33
	-D DIP_PIN_3=25
	-D DIP_PIN_2=26
	-D DIP_PIN_1=27
	-D DIP_PIN_0=14
	-D DMX_SERIAL_INPUT_PIN=16
	-D DMX_SERIAL_OUTPUT_PIN=17
	-D DMX_SERIAL_IO_PIN=15

[env:DMX2LEDs_V4_WS2812_960]
extends = env:esp32dev
build_flags =
	-D INVERT_RX
	-D LED_COUNT=960
	-D LED_PIN_1=23
	-D LED_PIN_2=22
	-D LED_PIN_3=21
	-D LED_PIN_4=19
	-D LED_PIN_5=18
	-D LED_PIN_6=5 
	-D LED_PIN_7=4
	-D LED_PIN_8=0
	-D LEDS_TYPE=NEO_BGR
	-D LED_STATUS_PIN=2
	-D DIP_PIN_9=36
	-D DIP_PIN_8=39
	-D DIP_PIN_7=34
	-D DIP_PIN_6=35
	-D DIP_PIN_5=32
	-D DIP_PIN_4=33
	-D DIP_PIN_3=25
	-D DIP_PIN_2=26
	-D DIP_PIN_1=27
	-D DIP_PIN_0=14
	-D DMX_SERIAL_INPUT_PIN=16
	-D DMX_SERIAL_OUTPUT_PIN=17
	-D DMX_SERIAL_IO_PIN=15

[env:DMX2LEDs_V4_WS2812_2048]
extends = env:esp32dev
build_flags =
	-D INVERT_RX
	-D LED_COUNT=2048
	-D LED_PIN_1=23
	-D LED_PIN_2=22
	-D LED_PIN_3=21
	-D LED_PIN_4=19
	-D LED_PIN_5=18
	-D LED_PIN_6=5 
	-D LED_PIN_7=4
	-D LED_PIN_8=0
	-D LEDS_TYPE=NEO_BGR
	-D LED_STATUS_PIN=2
	-D DIP_PIN_9=36
	-D DIP_PIN_8=39
	-D DIP_PIN_7=34
	-D DIP_PIN_6=35
	-D DIP_PIN_5=32
	-D DIP_PIN_4=33
	-D DIP_PIN_3=25
	-D DIP_PIN_2=26
	-D DIP_PIN_1=27
	-D DIP_PIN_0=14
	-D DMX_SERIAL_INPUT_PIN=16
	-D DMX_SERIAL_OUTPUT_PIN=17
	-D DMX_SERIAL_IO_PIN=15

[env:WS2812_test_v4]
extends = env:esp32dev
build_flags =
	-D INVERT_RX
	-D LED_COUNT=480
	-D LED_PIN_1=23
	-D LED_PIN_2=22
	-D LED_PIN_3=21
	-D LED_PIN_4=19
	-D LED_PIN_5=18
	-D LED_PIN_6=5 
	-D LED_PIN_7=4
	-D LED_PIN_8=0
	-D LEDS_TYPE=NEO_BGR
	-D LED_STATUS_PIN=2
	-D DIP_PIN_9=36
	-D DIP_PIN_8=39
	-D DIP_PIN_7=34
	-D DIP_PIN_6=35
	-D DIP_PIN_5=32
	-D DIP_PIN_4=33
	-D DIP_PIN_3=25
	-D DIP_PIN_2=26
	-D DIP_PIN_1=27
	-D DIP_PIN_0=14
	-D DMX_SERIAL_INPUT_PIN=16
	-D DMX_SERIAL_OUTPUT_PIN=17
	-D DMX_SERIAL_IO_PIN=15

[env:test]
extends = env:esp32dev
build_flags =
	-D IS_TEST
	-D LED_COUNT=1024
	-D LED_PIN_1=18
	-D LEDS_TYPE=NEO_BGR
	-D LED_STATUS_PIN=2
	-D DIP_PIN_0=33
	-D DIP_PIN_1=19
	-D DIP_PIN_2=23
	-D DIP_PIN_3=14
	-D DIP_PIN_4=5
	-D DIP_PIN_5=13
	-D DIP_PIN_6=22
	-D DIP_PIN_7=25
	-D DIP_PIN_8=21
	-D DIP_PIN_9=32
	-D DMX_SERIAL_INPUT_PIN=16
	-D DMX_SERIAL_OUTPUT_PIN=17
	-D DMX_SERIAL_IO_PIN=15

