; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = default.csv

lib_deps = 
	Adafruit NeoPixel
	; https://github.com/Sejny/AsyncElegantOTA
	; https://github.com/me-no-dev/ESPAsyncWebServer
	; https://github.com/me-no-dev/AsyncTCP

[env:inca_1]
extends = env:esp32dev
build_flags =
	-D INCA_1
	-D LED_COUNT=600
	-D LED_PIN=25
	-D DMX_OFF=0
	-D LEDS_TYPE=NEO_GRB

[env:inca_2]
extends = env:esp32dev
build_flags =
	-D INCA_2
	-D LED_COUNT=600
	-D LED_PIN=25
	-D DMX_OFF=0
	-D LEDS_TYPE=NEO_GRB

[env:inca_3] # RGB neon
extends = env:esp32dev
build_flags =
	-D INCA_3
	-D LED_COUNT=600
	-D LED_PIN=25
	-D DMX_OFF=0
	-D LEDS_TYPE=NEO_GRB

[env:LOGO]
extends = env:esp32dev
build_flags =
	-D LOGO
	-D LED_COUNT=144
	-D LED_PIN=25
	-D DMX_OFF=0
	-D LEDS_TYPE=NEO_GRB

[env:carre_1]
extends = env:esp32dev
build_flags =
	-D carre_1
	-D USE_BRIGHT
	-D LED_COUNT=255
	-D LED_PIN=25
	-D DMX_OFF=189
	-D LEDS_TYPE=NEO_BGR

[env:carre_2]
extends = env:esp32dev
build_flags =
	-D carre_2
	-D USE_BRIGHT
	-D LED_COUNT=345
	-D LED_PIN=25
	-D DMX_OFF=169
	-D LEDS_TYPE=NEO_BGR

[env:test]
extends = env:esp32dev
build_flags =
	-D carre_2
	-D USE_BRIGHT
	-D LED_COUNT=345
	-D LED_PIN=25
	-D DMX_OFF=169
	-D LEDS_TYPE=NEO_BGR


